# ocean-sea-platform

./: .gitignore  README  check_style.xml  pom.xml  项目开发文档.md
ocean-sea-api/: pom.xml
ocean-sea-api/src/main/java/com/biticcf/ocean/sea/facade/: DeemFacade.java  DemoFacade.java
ocean-sea-api/src/main/java/com/biticcf/ocean/sea/model/: DeemModel.java  DemoModel.java
ocean-sea-api/src/main/java/com/biticcf/ocean/sea/model/enums/: ResultEnum.java
ocean-sea-server/: pom.xml
ocean-sea-server/src/docs/asciidoc/: index.adoc
ocean-sea-server/src/generator/: facades-define-min.xml  facades-define.xml  generator.xsd
ocean-sea-server/src/main/docker/: Dockerfile
ocean-sea-server/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-sit.properties  filter-uat.properties
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/app/: Main.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/app/config/: MainConfig.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/: AbstractBaseDomain.java  DemoInsertDomain.java  DemoQueryDomain.java  DemoQueryListDomain.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/config/: AbstractDatasourceConfig.java  DatasourceConfig.java  KafkaConfig.java  ManualManagedTransaction.java  ManualManagedTransactionFactory.java  RedisCacheConfig.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/dao/: DemoDAO.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/dao/po/: DeemPo.java  DemoPo.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/dao/sqlprovider/: DemoSqlProvider.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/feign/: CategoryFeignClient.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/feign/config/: FeignConfig.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/feign/fallback/: CategoryFeignClientFallback.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/repository/: DemoDomainRepository.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/domain/support/: CommonAsyncService.java  CommonAsyncServiceImpl.java  ConstantContext.java  EffectAsyncService.java  EffectAsyncServiceImpl.java  KafkaConsumer.java  KafkaProducer.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/service/: AbstractService.java  DemoService.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/web/config/: Swagger2Configuration.java  WebMvcConfiguration.java
ocean-sea-server/src/main/java/com/biticcf/ocean/sea/web/controller/: BaseController.java  DefaultErrorController.java  DemoController.java  GlobalExceptionHandler.java
ocean-sea-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
ocean-sea-server/src/main/resources/bean/mybatis/: mybatis_config.xml
ocean-sea-server/src/main/resources/bean/mybatis/mapping/: WD_DEMO_INFO.xml
ocean-sea-server/src/main/resources/config/dev/: application.yml
ocean-sea-server/src/main/resources/config/prod/: application.yml
ocean-sea-server/src/main/resources/config/sit/: application.yml
ocean-sea-server/src/main/resources/config/uat/: application.yml
ocean-sea-server/src/main/resources/jks/: mountain_ks.jks
ocean-sea-server/src/main/sql/: demo.sql
ocean-sea-server/src/test/java/com/biticcf/ocean/sea/web/: AbstTestController.java  TestDemoController.java  TestDemoDAO.java  TestSwagger2Markup.java
ocean-sea-server/src/test/resources/: bootstrap.yml
