<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ocean-sea-api</artifactId>
	<packaging>jar</packaging>
	<version>${ocean-sea.version}</version>
	<name>ocean-sea-api</name>
	
	<parent>
		<groupId>com.biticcf.ocean.sea</groupId>
		<artifactId>ocean-sea-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
    	<dependency>
			<groupId>com.beyonds.phoenix.mountain</groupId>
			<artifactId>phoenix-mountain-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.beyonds.phoenix.mountain</groupId>
			<artifactId>phoenix-mountain-generator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-context</artifactId>
  		</dependency>
  		
  		<!-- validator -->
  		<dependency>
      		<groupId>javax.validation</groupId>
      		<artifactId>validation-api</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.hibernate.validator</groupId>
      		<artifactId>hibernate-validator</artifactId>
    	</dependency>
    	
    </dependencies>
	
</project>
