
# \u9009\u53d6\u914d\u7f6e\u6587\u4ef6
SERVER_ENVIROMENT=uat
PROFILES_ACTIVITE=default

LOGGING_PATH=/var/wd/ocean-sea_logs
TOMCAT_BASE=/var/wd/tmp

# JVM\u914d\u7f6e
Xmx=4G
ULIMIT=10240

DEFAULT_JAVA_OPTS= -server -Xmx3072M  -Xms3072M -Xmn1536M -XX:MaxMetaspaceSize=256M -XX:MetaspaceSize=256M -XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -XX:+CMSClassUnloadingEnabled -XX:+ParallelRefProcEnabled -XX:+CMSScavengeBeforeRemark -XX:+DoEscapeAnalysis -XX:+EliminateAllocations -XX:+EliminateLocks -XX:ErrorFile=./tmp/hs_err_pid%p.log   -Xloggc:./tmp/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:class -XX:+PrintCommandLineFlags -Dfile.encoding=UTF-8
